<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/textview_past_rolls"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/but_all_dice"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:text="@string/all_rolls" />

    <Button
        android:id="@+id/but_this_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/but_all_dice"
        android:text="@string/this_dice" />

    <Button
        android:id="@+id/but_roll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/but_this_dice"
        android:text="@string/roll" />

    <Button
        android:id="@+id/but_all_dice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_dice" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/but_roll"
        android:layout_toRightOf="@+id/but_roll" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_past_rolls"
        android:padding="10dp" >
    </ListView>

</RelativeLayout>